########################################################
# Makefile.std
#########################################################
# Definitions required
#
# CC: c compiler
# CFLAGS: C compilation flags
#
# SHARED_LIB_GEN: command to generate shared library
#
# ALL: all the targets
# LIB: the target library
# SHARED_LIB: the target shared library
# EXE: the target executable program
#
# LIBOBJS: the library objects
# EXEOBJS: the executable objects
# EXELIBS: libraries linked into the executable
# EXEDEPENDS: the files executable depend on
#
# SRCS: all the source files (for makedepend)
# EXPORT_HEADERS: headers to be exported/installed
#
# INSTALL_H_DIR: directory where headers are to be installed
# INSTALL_EXE_DIR: directory to install executable
# INSTALL_LIB_DIR: directory to install library
# INSTALL_SHARED_LIB_DIR: directory to install shared library
#
# TRASH: all files to be removed for "make clean"
#
#########################################################

# export make variables to sub-makes
export	

#########################################################
# defaults

ifeq (,$(CC))
CC = error_must_define_cc_in_caller
endif

ifeq (,$(SHARED_LIB_GEN))
SHARED_LIB_GEN = ld
#SHARED_LIB_GEN = ld -G 	# for SVR4
endif

ifeq (,$(INSTALL_SHARED_LIB_DIR))
INSTALL_SHARED_LIB_DIR = $(INSTALL_LIB_DIR)
endif

#########################################################
# Compile/Build

.PHONY:	clean Clean depend Depend install_all \
	install_lib install_shared_lib install_exe install_headers

%.o: 	%.c Makefile.deps
	$(CC) -c $(CFLAGS) $< -o $@

%.o: 	%.cpp Makefile.deps
	$(CC) -c $(CFLAGS) $< -o $@

$(LIB): $(LIBOBJS)
	ar rc $@ $(LIBOBJS)
	ranlib $@

$(SHARED_LIB): $(LIB)
	${SHARED_LIB_GEN} -o $@ $(LIBOBJS)

$(EXE): $(EXEOBJS) $(EXEDEPENDS)
	$(CC) $(CFLAGS) $(EXEOBJS) $(EXELIBS) -o $@

# make depend
Makefile.deps Depend depend :
	@touch Makefile.deps
	makedepend -fMakefile.deps -- $(CFLAGS) -- $(SRCS)

Clean clean:
	rm -f *.o $(ALL) $(LIBOBJS) $(TRASH) Makefile.deps *.a *~ *.bak #*# tags TAGS core

#########################################################
# Install

install_all:
	@echo "Installing..."
	@$(MAKE) --no-print-directory install_lib
	@$(MAKE) --no-print-directory install_shared_lib
	@$(MAKE) --no-print-directory install_exe
	@$(MAKE) --no-print-directory install_headers
	@echo "Installation done."

install_lib: $(LIB)
ifneq (,$(LIB))
	cp -p $(LIB) $(INSTALL_LIB_DIR)/$(LIB) 
endif

install_shared_lib: $(SHARED_LIB)
ifneq (,$(SHARED_LIB))
	cp -p $(SHARED_LIB) $(INSTALL_SHARED_LIB_DIR)/$(SHARED_LIB) 
endif

install_exe: $(EXE)
ifneq (,$(EXE))
	cp -p $(EXE) $(INSTALL_EXE_DIR)/$(EXE)
endif

install_headers: $(EXPORT_HEADERS)
ifneq (,$(EXPORT_HEADERS))
	@for i in $(EXPORT_HEADERS); do \
		cp -p $$i $(INSTALL_HEADER_DIR)/$$i; \
		echo "Installed header: $$i"; \
	done
endif


#########################################################
# Dependencies

include Makefile.deps
